function validBraces(braces) {
    // инициализируем пустой массив куда будем складывать наши скобки. Этот массив представляю что это будет стек
    const acc = [];
    // создал объект для того если при пуше у нас попадётся закрывающая скобка, то мы ее уберем из массива и присвоем её
    // к переменной для того чтобы сравнить тип скобки с предыдущей переменной - скобкой, они должны быть равны
    const closedEl = {
        ")": "(",
        "}": "{",
        "]": "[",
    };
    //пробегаюсь по каждому элементу
    for (let i = 0; i < braces.length; i++) {
        //пушу каждый элемент в массив
        acc.push(braces[i]);
        // если текущий элемент - это закрывающаяся скобка, то её присваевыем к переменной и убираем из
        // стопки массива, присваевыем в переменную предыдущий элемент и убарем тоже их скобки. предыдущий элемент
        // должен быть открывающей скобкой.. и при последней итерации в for наш массив acc должен быть пустым
        if (closedEl[braces[i]]) {
            var closeP = closedEl[acc.pop()];
            var prevEl = acc.pop();
        }
        // если предыдущий элемент  не парный к  закрывающей скобке, делаем возврат результата функции false
        if (prevEl !== closeP) return false;
    }
    //Если в массиве остались эелементы то false
    return acc.length === 0 ? true : false;
}
